apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-service-hello"
  annotations:
    "humanitec.com/orgId": "htc-demo-13"
    "humanitec.com/appId": "test-service-hello"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
